#<source>
#  @type tail
#  format json
#  read_from_head true
#  tag docker.*
#  path /var/lib/docker/containers/*/*-json.log
#  pos_file /var/log/fluentd-docker.pos
#  time_format %Y-%m-%dT%H:%M:%S
#</source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#<filter docker.var.lib.docker.containers.*.*.log>
#  @type record_transformer
#  <record>
#    container_id ${tag_parts[5]}
#  </record>
#</filter>
#
#<match docker.var.lib.docker.containers.*.*.log>
#  @type file
#  path /output/
#</match>

<match *.**>
  @type copy
  <store>
    @type file
    path /output/
  </store>
  <store>
    @type stdout
  </store>
</match>