[uwsgi]
wsgi-file = fhir-mapper.py
module = fhir-mapper:app
callable = app
uid = www-data
gid = www-data
#socket = 0.0.0.0:5000
#socket = /tmp/uwsgi.socket
#http = 0.0.0.0:5000
socket = :5000
processes = 5
threads = 8
master = true
chmod-socket = 664
vacuum = true
cheaper = 0
die-on-term = true
single-interpreter = true
#plugins = python,logfile
enable-threads = true